# clean-jpa

./: .gitignore  README.md  pom.xml
src/main/java/br/com/yanaga/cleanjpa/: CleanJpa.java
src/main/java/br/com/yanaga/cleanjpa/app/: Pessoa.java  Tipo.java  TipoConverter.java  TipoUserType.java  package-info.java
src/main/java/br/com/yanaga/cleanjpa/app/repository/: ListQueryDslPredicateExecutor.java
src/main/java/br/com/yanaga/cleanjpa/config/: AppConfig.java  DatabaseConfig.java  RepositoryConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/yanaga/cleanjpa/: ApplicationContextIT.java
